general {
  before_sleep_cmd = hyprlock
}
listener {
  timeout = 250
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
listener {
  timeout = 480
    on-timeout = systemctl suspend
    on-resume = notify-send "Exit from sleep"
}
