general {
  before_sleep_cmd = hyprlock
}

listener {
  timeout = 200
  on-timeout = notify-send "Display turning of in 50s"
}

listener {
  timeout = 250
    on-timeout = brightnessctl -s | sleep 2 | hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on | ./restoreBacklight.sh
}
listener {
  timeout = 480
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on | ./restoreBacklight.sh
}
